[pygame]
parts =
    pygame-pre-environment
    sdl
    libsdl-ttf
    libsdl-image
    libsdl-mixer
    libpng
    libjpeg
    freetype
    pygame-environment
    pygame-install
    pygame-autoenv
location = ${buildout:sources-dir}/pygame

[pygame-pre-environment]
recipe = collective.recipe.environment

[pygame-environment]
recipe = collective.recipe.environment
#Used by Pygame to hunt for local dependencies
LOCALBASE = ${sdl:location}
PATH = ${sdl:location}/bin:${pygame-pre-environment:PATH}

[pygame-install]
recipe = z3c.recipe.egg:setup
setup = ${pygame:location}
args = 
     clean
     build
     install

[pygame-autoenv]
recipe = collective.recipe.template
url = https://github.com/collective/buildout.pygame/raw/master/.env.in
output = ${buildout:directory}/.env

#Helper options
libraries = ${sdl:location}/lib
path = ${sdl:location}/bin

#Pygame Dependencies
[pygame-dependency]
recipe = zc.recipe.cmmi
url = 
configure-options = 
    --prefix=${sdl:location}

[sdl]
recipe = zc.recipe.cmmi
url = http://www.libsdl.org/release/SDL-1.2.15.tar.gz

[libsdl-ttf]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz

[libsdl-image]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz

[libsdl-mixer]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz

[libpng]
<= pygame-dependency
url = http://aarnet.dl.sourceforge.net/project/libpng/libpng15/1.5.12/libpng-1.5.12.tar.gz

[libjpeg]
<= pygame-dependency
url = http://www.ijg.org/files/jpegsrc.v8d.tar.gz

[freetype]
<= pygame-dependency
url = http://aarnet.dl.sourceforge.net/project/freetype/freetype2/2.4.10/freetype-2.4.10.tar.gz
