###########################################
# Pygame and friends: a Buildout love story
###########################################
# By David Beitey (davidjb)
#
# Once upon a time, there was a software build solution called Buildout
# and a Python library called Pygame.  Originally, they didn't play well
# together, but eventually they got on well enough.
#
# This is their story...
#
# Usage
# -----
#
# Extend this buildout file in ``extends`` and include ${pygame:parts}
# in your ``parts`` option of ``[buildout]``.
#
# Requirements
# ------------
#
# You need to have a source-code clone of pygame in your buildout's
# ``src`` directory. You can achieve this by running::
#
#     hg clone pygame https://bitbucket.org/pygame/pygame
#
# or use the line::
#
#     pygame = hg https://bitbucket.org/pygame/pygame egg=false update=false
#
# in your ``mr.developer`` configuration.

[pygame]
parts =
    pygame-pre-environment
    sdl
    libsdl-ttf
    libsdl-image
    libsdl-mixer
    libpng
    libjpeg
    freetype
    pygame-environment
    pygame-patch
    pygame-install
    pygame-autoenv
location = ${buildout:sources-dir}/pygame

[pygame-pre-environment]
recipe = collective.recipe.environment

[pygame-environment]
recipe = collective.recipe.environment
#Used by Pygame to hunt for local dependencies
LOCALBASE = ${sdl:location}
PATH = ${sdl:location}/bin:${pygame-pre-environment:PATH}

[pygame-patch]
recipe = collective.recipe.patch
path = ${pygame:location}
patches = pygame-config.patch

[pygame-install]
recipe = z3c.recipe.egg:setup
setup = ${pygame:location}
args = 
     clean
     build
     install

[pygame-autoenv]
recipe = z3c.recipe.filetemplate
files = .env
libraries = ${sdl:location}/lib
path = ${sdl:location}/bin

#Pygame Dependencies
[pygame-dependency]
recipe = zc.recipe.cmmi
url = 
configure-options = 
    --prefix=${sdl:location}

[sdl]
recipe = zc.recipe.cmmi
url = http://www.libsdl.org/release/SDL-1.2.15.tar.gz

[libsdl-ttf]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz

[libsdl-image]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz

[libsdl-mixer]
<= pygame-dependency
url = http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz

[libpng]
<= pygame-dependency
url = http://aarnet.dl.sourceforge.net/project/libpng/libpng15/1.5.12/libpng-1.5.12.tar.gz

[libjpeg]
<= pygame-dependency
url = http://www.ijg.org/files/jpegsrc.v8d.tar.gz

[freetype]
<= pygame-dependency
url = http://aarnet.dl.sourceforge.net/project/freetype/freetype2/2.4.10/freetype-2.4.10.tar.gz